.footer {
  position: relative;
  display: block;
  padding: 6.4rem 0;
  background-color: $neutral-200;

  &::before {
    @include psuedo;
    top: 0;
    left: 0;
    width: 52.8rem;
    height: 23.1rem;
    @include background-image("../images/desktop/bg-pattern-footer-desktop.svg");
  }

  &__container {
    position: relative;
    z-index: 1;
    max-width: 115.8rem;
    @include center-block;
    padding: 0 2.4rem;
  }

  &__social-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3.4rem;
    border-bottom: 1px solid $neutral-400;
  }

  &__social-items {
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-left: 1.6rem;
  }

  &__social-link {
    width: 100%;

    &:hover svg path {
      fill: $neutral-700;
    }

    svg path {
      transition: all 300ms ease;
    }
  }

  &__contact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15rem;
    margin-top: 4.75rem;
  }

  &__item-col {
    display: block;

    &:first-child {
      margin-right: 2.3rem;
    }

    &:nth-child(2) {
      margin-right: 1.8rem;
    }

    &:nth-child(3) {
      margin-right: 6.1rem;
    }

    &:last-child {
      margin-right: 3.3rem;
    }

    h4 {
      margin-bottom: 3.5rem;
      font-family: "Karla", sans-serif;
      font-size: $fs-08;
      font-weight: 700;
      @include letter-spacing(6);
      text-transform: uppercase;
      color: $neutral-400;
    }

    &__link-item {
      margin-top: 1.5rem;
    }

    &__link {
      font-size: $fs-08;
      font-weight: 700;
      @include letter-spacing(6);
      text-transform: uppercase;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @include breakpoint-down(medium) {
    padding: 8.8rem 0;

    &::before {
      width: 37.4rem;
      height: 17.3rem;
      @include background-image("../images/mobile/bg-pattern-footer-mobile.svg");
    }

    &__social-row {
      flex-direction: column;
      padding-bottom: 4.2rem;
    }

    &__contact-row {
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
    }

    &__social-links {
      margin-top: 3.1rem;
    }
  }

  @include breakpoint-down(small) {
    &__contact-row {
      grid-template-columns: 1fr;
      gap: 0;
    }

    &__item-col {
      margin-right: 0 !important;
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 4rem;
      }
    }
  }
}
